#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

_CONF=${xray_conf:-/etc/xray/config.json}

command="/usr/bin/env XRAY_LOCATION_ASSET=/usr/share/v2ray /usr/bin/xray"
command_args="-config ${_CONF}"
command_user="v2ray:v2ray"
command_args_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="--background --make-pidfile"
name="Xray Proxy Daemon"
depend() {
	need net
}
checkconfig() {
	if [ ! -f "${_CONF}" ]; then
		eerror "${_CONF} does not exist."
	fi
        if ! xray -test -c "${_CONF}" >/dev/null 2>&1; then
                eerror "${_CONF} is invalid."
        fi
}
start_pre() {
	checkconfig || return 1
}
