#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

_CONF=${v2ray_conf:-/etc/v2ray/config.json}

_ASSET=/usr/share/v2ray
command="/usr/bin/env V2RAY_LOCATION_ASSET='${_ASSET}' /usr/bin/v2ray"
command_args="run -c ${_CONF}"
command_user="nobody:nogroup"
command_args_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="--background --make-pidfile"
name="V2Ray Proxy Daemon"
depend() {
	need net
}
checkconfig() {
	if [ ! -f "${_CONF}" ]; then
		eerror "${_CONF} does not exist."
	fi
        if ! V2RAY_LOCATION_ASSET="${_ASSET}" \
            v2ray test -c "${_CONF}" >/dev/null 2>&1; then
                eerror "${_CONF} is invalid."
        fi
}
start_pre() {
	checkconfig || return 1
}
