#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

_CONF=${v2ray_conf:-/etc/v2ray/config.json}

command="/usr/bin/env V2RAY_LOCATION_ASSET=/etc/v2ray /usr/bin/v2ray"
command_args="-config ${_CONF}"
command_args_background="true"
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="--background --make-pidfile --stderr /var/log/${RC_SVCNAME}.log --stdout /var/log/${RC_SVCNAME}.log"
name="V2Ray Proxy Daemon"
depend() {
	need net
}
checkconfig() {
	if [ ! -f "${_CONF}" ]; then
		eerror "${_CONF} does not exist."
	fi
        if ! v2ray -test -c "${_CONF}" >/dev/null 2>&1; then
                eerror "${_CONF} is invalid."
        fi
}
start_pre() {
	checkconfig || return 1
}
